{
  "name": "shanghai-place-view",
  "version": "3.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "cypress": "cypress open --config baseUrl=http://127.0.0.1:3000",
    "generate": "drizzle-kit generate:sqlite",
    "migration": "esr ./src/db/migration.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.3.5",
    "@sentry/nextjs": "^7.73.0",
    "axios": "^1.5.1",
    "beautiful-react-hooks": "^5.0.0",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "cypress": "^13.3.0",
    "daisyui": "^3.8.3",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "esbuild-runner": "^2.2.2",
    "flatpickr": "^4.6.13",
    "jotai": "^2.4.3",
    "million": "^2.6.3",
    "next": "^13.5.4",
    "pinyin-engine": "^1.2.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.1.4",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-flatpickr": "^3.10.13",
    "sass": "^1.68.0",
    "sharp": "^0.32.6",
    "styled-components": "^6.0.8",
    "swr": "^2.2.4",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.3",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/pinyin-engine": "^1.1.0",
    "@types/react": "18.2.25",
    "@types/react-dom": "^18.2.8",
    "@types/react-flatpickr": "^3.8.9",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@3.6.1"
}
